<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="1ba77b38-9617-4d43-85ee-d71d4005f466"
			name="AddAnalyst"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="bb4216b3-837f-40ef-b896-0d73ae5b8ad9"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="AddAnalyst"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="dda3daae-4cfb-4e19-9a5d-c429bc963d59"
			name="TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="bb4216b3-837f-40ef-b896-0d73ae5b8ad9"
			name="AddAnalyst">
				<testcase
				id="1ba77b38-9617-4d43-85ee-d71d4005f466"
				name="AddAnalyst">
					<testcase
					id="dda3daae-4cfb-4e19-9a5d-c429bc963d59"
					name="TestCase">
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="1ba77b38-9617-4d43-85ee-d71d4005f466">
			</testcontainer>
			<testcontainer
			id="dda3daae-4cfb-4e19-9a5d-c429bc963d59">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
